{
    
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "add": "node add.js",
        "subtract": "node subtract.js"
    },
    "author": "", 
    "license": "ISC",
    "dependencies": {
        "inquirer": "^11.0.2"
    }
}